DEBUG=True


# JWT settings
AUTH_TOKEN_LIFETIME_IN_HOURS=3
REFRESH_TOKEN_LIFETIME_IN_HOURS=6


# db settings
DB_BACKEND=pg | sqlite3
DB_NAME=default

DB_USER=default
DB_PASSWORD=default
DB_HOST=localhost
DB_PORT=5432


SECRET_KEY=$4f46b!a(u16d+8o-8qvvyq7*f*k4knf4cfed%=epu&dw8c^b_